# travel

travel_manage/: pom.xml
travel_manage/src/main/java/com/jxd/travel/: TravelApplication.java
travel_manage/src/main/java/com/jxd/travel/config/: CrosConfig.java  MyConfig.java
travel_manage/src/main/java/com/jxd/travel/controller/: BaseController.java  BillController.java  EmpController.java  FileController.java  NavigationController.java  PostController.java  TicketController.java  TypeController.java  VehicleController.java
travel_manage/src/main/java/com/jxd/travel/controller/ex/: FileStateException.java  FileUploadException.java  FileUploadIOException.java
travel_manage/src/main/java/com/jxd/travel/mapper/: BillMapper.java  EmpMapper.java  NavigationMapper.java  PostMapper.java  TicketMapper.java  TypeMapper.java  VehicleMapper.java
travel_manage/src/main/java/com/jxd/travel/model/: Bill.java  Emp.java  Navigation.java  Post.java  Ticket.java  Type.java  Vehicle.java
travel_manage/src/main/java/com/jxd/travel/service/: IBillService.java  IEmpService.java  INavigationService.java  IPostService.java  ITicketService.java  ITypeService.java  IVehicleService.java
travel_manage/src/main/java/com/jxd/travel/service/ex/: DeleteException.java  EnoNotFindException.java  InsertException.java  PasswordNotMatchException.java  ServiceException.java  UpdateException.java
travel_manage/src/main/java/com/jxd/travel/service/impl/: BillServiceImpl.java  EmpServiceImpl.java  NavigationServiceImpl.java  PostServiceImpl.java  TicketServiceImpl.java  TypeServiceImpl.java  VehicleServiceImpl.java
travel_manage/src/main/java/com/jxd/travel/util/: JsonResult.java  SystemAPI.java
travel_manage/src/main/resources/: application.yml
travel_manage/src/main/resources/mapper/: BillMapper.xml  EmpMapper.xml  NavigationMapper.xml  PostMapper.xml  TicketMapper.xml  TypeMapper.xml  VehicleMapper.xml
travel_manage/src/test/java/com/jxd/travel/mapper/: BillMapperTests.java  NavigationMapperTests.java  TicketMapperTests.java  UserMapperTests.java  VehicleMapperTests.java
travel_manage/src/test/java/com/jxd/travel/service/: BillServiceTests.java  EmpServiceTests.java  NavigationServiceTests.java  TicketServiceTests.java  VehicleServiceTests.java
travel_manage_vue/: README.md  package-lock.json  package.json
travel_manage_vue/src/: App.vue  main.js
travel_manage_vue/src/components/: Aside.vue  Header.vue
travel_manage_vue/src/router/: index.js
travel_manage_vue/src/store/: index.js
travel_manage_vue/src/views/: Home.vue  Login.vue  Welcome.vue
travel_manage_vue/src/views/admin/: Emp.vue  Vehicle.vue
travel_manage_vue/src/views/staff/: Reimbursement.vue  (+4 more)
